# These are for testing purposes only. These will be set through 
# env variables in portainer.
POSTGRES_PASSWORD="hunter2"
BASE_URL="analytics.xapted.dev"
ADMIN_USER_EMAIL = "admin@xapted.dev"
ADMIN_USER_NAME= "administrator"
ADMIN_USER_PWD= "hunter2"
SECRET_KEY_BASE= "a-super-random-key"
POSTGRES_DATABASE_NAME="plausible"